<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
   <session-factory>
   
      <property name = "hibernate.dialect">
         org.hibernate.dialect.MySQL5Dialect
      </property>
      
      <property name = "hibernate.connection.driver_class">
         com.mysql.jdbc.Driver
      </property>
      
      
      <property name = "hibernate.connection.url">
         jdbc:mysql://localhost/assignment1
      </property>
      
      <property name = "hibernate.connection.username">
         root
      </property>
      
      <property name = "hibernate.connection.password">
         root
      </property>
      <property name="hibernate.hbm2ddl.auto">update</property>
      
      <mapping class = "main.resources.entities.City"/>
      <mapping class = "main.resources.entities.Flight"/>
   	  <mapping class = "main.resources.entities.User"/>

      
      <!-- List of XML mapping files -->

      <mapping resource = "main/resources/hibernate/City.hbm.xml"/>
      <mapping resource = "main/resources/hibernate/Flight.hbm.xml"/>
      <mapping resource = "main/resources/hibernate/User.hbm.xml"/>

      
   </session-factory>
</hibernate-configuration>